<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageButton
        android:id="@+id/back"
        android:background="@drawable/ic_back"
        android:layout_width="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:layout_height="20dp"/>
    <ImageView
        android:background="@drawable/icon_login"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <com.yunduo.huopinmerchantapp.customviews.CustomEdit
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customedittext_layer"/>
        <com.yunduo.huopinmerchantapp.customviews.CustomEdit
            android:padding="3dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:id="@+id/userpwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/customedittext_layer"/>
    <com.yunduo.huopinmerchantapp.customviews.CustomEdit
        android:padding="3dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:id="@+id/new_userpwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/customedittext_layer"/>

    <com.yunduo.huopinmerchantapp.customviews.CustomEdit
        android:padding="3dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:id="@+id/reset_userpwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/customedittext_layer"/>
        </LinearLayout>
        <Button
            android:id="@+id/log_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bottm_bg"
            android:text="提交"
            android:textColor="#FFFFFF"/>
</LinearLayout>