<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <ImageButton
            android:id="@+id/back"
            android:background="@drawable/ic_back"
            android:layout_width="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="15dp"/>
        <Button
            android:id="@+id/shop_sumbit"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="提交"
            android:layout_alignParentRight="true"
            android:background="@null"/>
        </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/icon_my_bg_1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="店铺名："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="请输入店铺名"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="营业时间："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="请输入营业时间"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="推荐人均消费："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="请输入"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="地址："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="请输入地址"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="电话："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="请输入电话"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="店铺特色介绍：（100字上限）"/>
</LinearLayout>