<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="会员编号"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="消费次数"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="50dp"
        android:text="上次消费时间"/>
</LinearLayout>
